{
  "name": "afpp",
  "version": "2.4.0",
  "description": "Async Fast PDF Parser for Node.js — dependency-light, TypeScript-first, production-ready.",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "commit": "git-cz",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "postbuild": "tsc-alias -p tsconfig.build.json",
    "prebuild": "rm -rf dist",
    "prepare": "husky",
    "pretest:coverage": "rm -rf coverage",
    "test": "NODE_ENV=test npx tsx --test --test-reporter @voxpelli/node-test-pretty-reporter test/*.test.ts",
    "test:coverage": "c8 --reporter=lcov npm test",
    "test:single": "NODE_ENV=test npx tsx --test --test-reporter @voxpelli/node-test-pretty-reporter",
    "benchmark:cleanup": "npx tsx benchmark/cleanup.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/l2ysho/afpp.git"
  },
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=10.9.2"
  },
  "keywords": [
    "pdf",
    "parse-pdf",
    "pdf-parser",
    "pdf.js",
    "pdf2text",
    "pdf2json",
    "pdfreader",
    "pdf-to-text",
    "parser-pdf"
  ],
  "author": "l2ysho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/l2ysho/afpp/issues"
  },
  "homepage": "https://github.com/l2ysho/afpp#readme",
  "devDependencies": {
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.4.0",
    "@ianvs/prettier-plugin-sort-imports": "4.7.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/node": "25.0.10",
    "@voxpelli/node-test-pretty-reporter": "1.1.2",
    "c8": "10.1.3",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "oxlint": "1.42.0",
    "prettier": "3.8.1",
    "semantic-release": "25.0.3",
    "tsc-alias": "1.8.16",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "p-limit": "7.2.0",
    "pdfjs-dist": "5.4.530"
  }
}
